# ZaminApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/azimjon/project/zamin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/azimjon/project/zamin/: MainActivity.java  SplashActivity.java
app/src/main/java/edu/azimjon/project/zamin/activity/: NavigationActivity.java  TestActivity.java
app/src/main/java/edu/azimjon/project/zamin/adapter/: AudioNewsAdapter.java  CategoryNewsAdapter.java  ContentAdapter.java  ContentPagerAdapter.java  FavouriteNewsAdapter.java  GalleryAdapter.java  LargeNewsAdapter.java  MainNewsPagerAdapter.java  MediaPagerAdapter.java  MediumNewsAdapter.java  NewsContentAdapter.java  NewsFeedAdapter.java  SelectCategoriesAdapter.java  SmallNewsAdapter.java  SubFavouriteNewsAdapter.java  TopNewsPagerAdapter.java  VideoNewsAdapter.java
app/src/main/java/edu/azimjon/project/zamin/addition/: Constants.java  Converters.java  MyDataHelper.java  MySettings.java  Utility.java
app/src/main/java/edu/azimjon/project/zamin/application/: MyApplication.java
app/src/main/java/edu/azimjon/project/zamin/bases/: BaseRecyclerAdapter.java  MyBaseHolder.java
app/src/main/java/edu/azimjon/project/zamin/bindingadapter/: EventAdapters.java  ImageBindingAdapters.java  TextBindingAdapters.java
app/src/main/java/edu/azimjon/project/zamin/component/: MyApplicationComponent.java
app/src/main/java/edu/azimjon/project/zamin/events/: EventFavouriteChanged.java  MyNetworkEvents.java  MyOnMoreNewsEvent.java  MyOnMoreNewsEvents.java  NetworkStateChangedEvent.java  PlayerStateEvent.java
app/src/main/java/edu/azimjon/project/zamin/fragment/: FragmentAudioInMedia.java  FragmentContent.java  FragmentFavourites.java  FragmentGalleryInMedia.java  FragmentMedia.java  FragmentNewsContent.java  FragmentNewsFeed.java  FragmentProfile.java  FragmentSearchNews.java  FragmentSearchResults.java  FragmentSelectCategories.java  FragmentTopNews.java  FragmentVideoInMedia.java  FragmentWebView.java
app/src/main/java/edu/azimjon/project/zamin/interfaces/: ActivityContext.java  ApplicationContext.java  CacheInterceptor.java  IScrollStateChanged.java  MyActivityScope.java  MyApplicationScope.java  OfflineCacheInterceptor.java  RetrofitAnnotations.java
app/src/main/java/edu/azimjon/project/zamin/model/: BaseNewsModel.java  CategoryNewsModel.java  ContentNewsModel.java  FavouriteNewsModel.java  MediaNewsModel.java  NewsCategoryModel.java  NewsContentModel.java  NewsSimpleModel.java  SimpleNewsModel.java
app/src/main/java/edu/azimjon/project/zamin/module/: ContextModule.java  GlideModule.java  InterceptorsMudule.java  MediaPlayerModule.java  OkHttpClientModule.java  RetrofitModule.java
app/src/main/java/edu/azimjon/project/zamin/mvp/: asd.java
app/src/main/java/edu/azimjon/project/zamin/parser/: ParserMediaNewsModel.java  ParserNewsContentModel.java  ParserSimpleNewsModel.java
app/src/main/java/edu/azimjon/project/zamin/retrofit/: MyRestService.java
app/src/main/java/edu/azimjon/project/zamin/room/: asd.java
app/src/main/java/edu/azimjon/project/zamin/util/: EndlessRecyclerViewScrollListener.java  MyChromeClient.java  MyCountDownTimer.java  MyOnScrollListener.java  MyUtil.java
app/src/main/java/edu/azimjon/project/zamin/views/: CustomViewPager.java  (+1 more)
app/src/main/res/anim/: in_from_bottom.xml  in_from_left.xml  in_from_right.xml  in_from_top.xml  no_anim.xml  out_to_bottom.xml  out_to_left.xml  out_to_right.xml  out_to_top.xml
app/src/main/res/animator/: appbar_not_animated.xml
app/src/main/res/drawable/: Thumbs.db  bck_corner_radius.xml  chip_bck.xml  custom_ripple.xml  custom_ripple_borderless.xml  custom_thumb.xml  dots_active.xml  dots_inactive.xml  flag_uz.xml  ic_arrow_back.xml  ic_bookmark_border_24px.xml  ic_cloud_off.xml  ic_menu.xml  ic_reset.xml  logo.xml  make_imageview_with_corners.xml  micon_change_font.xml  micon_decrease_font.xml  micon_favourite_inactive.xml  micon_favourites.xml  micon_login.xml  micon_media.xml  micon_musci_disabled.xml  micon_news_feed.xml  micon_notification.xml  micon_player_next.xml  micon_player_pause.xml  micon_player_play.xml  micon_player_prev.xml  micon_search.xml  micon_share.xml  micon_top.xml  micon_translate.xml  micon_viewed.xml  seekbar.xml  splash_screen.xml  thumb.xml
app/src/main/res/layout/: activity_navigation.xml  bottom_sheet_audio_player.xml  dialog_language.xml  dialog_reset_categories.xml  footer_no_connection.xml  header_no_items.xml  header_window_audio_inside_media.xml  header_window_favourites.xml  header_window_favourites_noitem.xml  header_window_gallery_inside_media.xml  header_window_news_content.xml  header_window_news_feed.xml  header_window_video_inside_media.xml  item_audio_news.xml  item_favourite_news.xml  item_gallery_news.xml  item_loading.xml  item_news_category.xml  item_news_main_large.xml  item_news_main_medium.xml  item_news_main_small.xml  item_select_category.xml  item_tag.xml  item_video_news.xml  no_item_window_audio.xml  seekbar.xml  sub_item_favourite_news.xml  test_activity.xml  window_audio_inside_media.xml  window_content.xml  window_favourites.xml  window_gallery_inside_media.xml  window_media.xml  window_news_content.xml  window_news_feed.xml  window_no_connection.xml  window_profile.xml  window_search.xml  window_search_results.xml  window_select_categories.xml  (+3 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: base_logo.xml  base_logo_v2_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background_v3.xml  strings.xml  styles.xml
app/src/main/res/values-kr/: array.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/edu/azimjon/project/zamin/: ExampleUnitTest.java
(+31 files in other folders)
