apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "edu.azimjon.project.zamin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 20
        versionName "1.0.20"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '29.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.browser:browser:1.0.0'

    //v4
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.core:core:1.0.0'

    //moxy
    implementation 'com.arello-mobile:moxy:1.5.5'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.5'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.5'

    //loading dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //floatingsearchview
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //picasso
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'org.apache.commons:commons-lang3:3.7'

    //expandable view
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //dagger
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    //##########################################lifecycle
    def lifecycle_version = "1.1.1"
    def room_version = "1.1.1"
    def nav_version = "1.0.0-alpha07"

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    //navigation
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'

    //#############################################################
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    //roundedimage
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //seekbar
    implementation 'com.github.stfalcon:StfalconPriceRangeBar:0.1.0'

    //web client for see database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    //    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //lottie
    implementation 'com.airbnb.android:lottie:2.5.1'

//    implementation 'com.google.firebase:firebase-core:16.0.7'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

//    implementation 'com.squareup.leakcanary:leaksentry:2.0-alpha-1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
}

