<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_news_feed"
        android:icon="@drawable/lenta"
        android:title="@string/menu_news_feed" />
    <item
        android:id="@+id/menu_topnews"
        android:icon="@drawable/top"
        android:title="@string/menu_top" />
    <item
        android:id="@+id/menu_favourites"
        android:icon="@drawable/favourites"
        android:title="@string/menu_favourites" />
    <item
        android:id="@+id/menu_media"
        android:icon="@drawable/media"
        android:title="@string/menu_media" />
</menu>