<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentContent">

    <fragment
        android:id="@+id/fragmentContent"
        android:name="edu.azimjon.project.zamin.fragment.FragmentContent"
        android:label="window_content"
        tools:layout="@layout/window_content" >
        <action
            android:id="@+id/action_fragmentContent_to_fragmentProfile"
            app:destination="@id/fragmentProfile"
            app:enterAnim="@anim/in_from_right"
            app:popExitAnim="@anim/out_to_right" />
        <action
            android:id="@+id/action_fragmentContent_to_fragmentSearchNews"
            app:destination="@id/fragmentSearchNews"
            app:enterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_left" />
        <action
            android:id="@+id/action_fragmentContent_to_fragmentWebView"
            app:destination="@id/fragmentWebView" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNewsContent"
        android:name="edu.azimjon.project.zamin.fragment.FragmentNewsContent"
        android:label="window_news_content"
        tools:layout="@layout/window_news_content" >
        <argument
            android:name="newsId"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentNewsContent_to_fragmentWebView"
            app:destination="@id/fragmentWebView" />
    </fragment><action android:id="@+id/action_global_fragmentNewsContent" app:destination="@id/fragmentNewsContent"/>
    <fragment
        android:id="@+id/fragmentSearchNews"
        android:name="edu.azimjon.project.zamin.fragment.FragmentSearchNews"
        android:label="window_search"
        tools:layout="@layout/window_search" />
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="edu.azimjon.project.zamin.fragment.FragmentProfile"
        android:label="window_profile"
        tools:layout="@layout/window_profile" >
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentSelectCategories"
            app:destination="@id/fragmentSelectCategories" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSearchResults"
        android:name="edu.azimjon.project.zamin.fragment.FragmentSearchResults"
        android:label="window_search_results"
        tools:layout="@layout/window_search_results" /><action android:id="@+id/action_global_fragmentSearchResults" app:destination="@id/fragmentSearchResults"/>
    <fragment
        android:id="@+id/fragmentSelectCategories"
        android:name="edu.azimjon.project.zamin.fragment.FragmentSelectCategories"
        android:label="window_select_categories"
        tools:layout="@layout/window_select_categories" />
    <fragment
        android:id="@+id/fragmentWebView"
        android:name="edu.azimjon.project.zamin.fragment.FragmentWebView"
        android:label="window_web_view"
        tools:layout="@layout/window_web_view" />
</navigation>