<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="edu.azimjon.project.zamin.model.SimpleNewsModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:paddingBottom="12dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/custom_ripple"
        android:id="@+id/clicker"
        android:layout_marginEnd="16dp">

        <RelativeLayout
            android:id="@+id/image_lay"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/bck_news_category"
            android:fitsSystemWindows="true">

            <ImageView
                android:id="@+id/news_img"
                giveCornerRadius="@{`give`}"
                imageUrlMediumQuality="@{model.imageUrl}"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/empty_large"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <TextView
            android:id="@+id/news_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_lay"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="4sp"
            android:minLines="3"
            android:maxLines="3"
            android:text="@{model.title}"
            tools:text="SalomlarSalomlarSalomlarSalomlarSalomlar"
            android:textColor="#212121"
            android:textSize="16sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/lay_additional"
            android:layout_width="match_parent"
            android:layout_below="@id/news_text"
            android:layout_height="24dp"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:id="@+id/lay_news_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    mySetDate="@{model.date}"
                    android:textColor="#9e9e9e"
                    tools:text = "saasd"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bck_round_shape"
                    android:backgroundTint="#9e9e9e" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@{model.categoryName}"
                    tools:text="Dunyo"
                    android:textColor="#d32f2f"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <ImageView
                android:id="@+id/favourite_icon"
                android:layout_width="24dp"
                android:padding="2dp"
                android:translationZ="2dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/custom_ripple_borderless"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/bookmark_inactive" />


        </RelativeLayout>

    </RelativeLayout>
</layout>
