<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="edu.azimjon.project.zamin.model.CategoryNewsModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/clicker"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/custom_ripple"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif"
                android:text="@{model.name}"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/enabled"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:checked="@{model.enabled}"
                android:layout_toStartOf="@id/drag_icon"
                app:lottie_fileName="check_anim.json" />


            <ImageView
                android:id="@+id/drag_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/custom_ripple_borderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="6dp"
                android:src="@drawable/ic_menu" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="#e5e5e5" />


        </RelativeLayout>
    </RelativeLayout>

</layout>
