<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="@string/toolbar_profile">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    //profile layout

                    <LinearLayout
                        android:id="@+id/profile_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="32dp"
                        android:background="@drawable/custom_ripple"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_profile"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/image_temp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/name_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-medium"
                                android:maxLines="1"
                                android:text="Azizbek Bakhodirov"
                                android:textColor="@color/black"
                                android:textSize="22sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/name_profile"
                                android:layout_marginTop="4dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif"
                                android:maxLines="1"
                                android:text="azizbekbakhodirov@gmail.com"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_navigate_next" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/registration_lay"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:background="@drawable/custom_ripple"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:padding="4dp"
                            android:src="@drawable/micon_login" />

                        <TextView
                            android:id="@+id/text_registration"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16sp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="4dp"
                            android:text="@string/text_registration"
                            android:textColor="#212121"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/ic_navigate_next" />

                    </LinearLayout>


                    //separator view layout

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#E0E0E0" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#EFEFEF" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="#F4F4F4" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#EFEFEF" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#E0E0E0" />

                    </LinearLayout>

                    //for settings items layout

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:background="@drawable/custom_ripple"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16dp"
                                android:padding="4dp"
                                android:src="@drawable/micon_notification" />

                            <TextView
                                android:id="@+id/text_notification"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16sp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif"
                                android:lineSpacingExtra="4dp"
                                android:text="@string/text_notification"
                                android:textColor="#212121"
                                android:textSize="16sp" />

                            <Switch
                                android:id="@+id/swith_nofifications"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="16sp"
                                android:checked="true" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="64dp"
                            android:background="#f6f6f6" />

                        <LinearLayout
                            android:id="@+id/category_lay"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:background="@drawable/custom_ripple"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16dp"
                                android:padding="4dp"
                                android:src="@drawable/lenta"
                                android:tint="#C71923" />

                            <TextView
                                android:id="@+id/text_categ"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16sp"
                                android:fontFamily="sans-serif"
                                android:lineSpacingExtra="4dp"
                                android:singleLine="true"
                                android:text="@string/text_categories"
                                android:textColor="#212121"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="end">

                                <TextView
                                    android:id="@+id/text_categories"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="32dp"
                                    android:ellipsize="end"
                                    android:fontFamily="sans-serif"
                                    android:lineSpacingExtra="4dp"
                                    android:singleLine="true"
                                    android:textColor="#898989"
                                    android:textSize="14sp"
                                    tools:text="Duasdasdayo, O'sddasasdas..." />

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="12dp"
                                    android:src="@drawable/ic_navigate_next" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="64dp"
                            android:background="#f6f6f6" />

                        <LinearLayout
                            android:id="@+id/language_lay"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:background="@drawable/custom_ripple"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16dp"
                                android:padding="4dp"
                                android:src="@drawable/micon_translate" />

                            <TextView
                                android:id="@+id/text_language"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16sp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif"
                                android:lineSpacingExtra="4dp"
                                android:text="@string/text_select_language"
                                android:textColor="#212121"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/text_current_lang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16sp"
                                android:fontFamily="sans-serif"
                                android:lineSpacingExtra="4dp"
                                android:text="@string/language"
                                android:textColor="#898989"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/ic_navigate_next" />

                        </LinearLayout>

                    </LinearLayout>

                    //second separator

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:background="#E0E0E0" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#EFEFEF" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#F4F4F4" />


                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/progress_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:translationZ="2dp"
                    android:visibility="gone">

                    <ProgressBar
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</layout>