<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <ImageView
                android:id="@+id/toolbar_search"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/custom_ripple_borderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="6dp"
                android:src="@drawable/micon_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="News"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/toolbar_ic_more"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/custom_ripple_borderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:src="@drawable/micon_avatar" />


        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:tabIndicatorColor="#d32f2f"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="#d32f2f"
            app:tabTextAppearance="@style/TabStyle">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Galereya" />

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/fr_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>


    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomBarSize"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:textSize="23sp"
        android:theme="@style/bottomview"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_navigation">

    </android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>