<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/ContentTheme">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/icon_back"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/custom_ripple_borderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="6dp"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/icon_back"
                    android:layout_centerVertical="true"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:text="@string/app_name"
                    android:fontFamily="sans-serif-medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/icon_share"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/custom_ripple_borderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="6dp"
                    android:src="@drawable/ic_share" />



            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/icon_active"
            android:layout_marginTop="-5dp"
            android:paddingBottom="0dp"
            android:visibility="visible" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>


    </LinearLayout>
</layout>